import {
  "choir/src/config",
  "choir/src/evidence",
  "choir/src/types",
  "choir/src/phase",
  "choir/src/kv",
  "choir/src/policy",
  "choir/src/registry",
  "choir/src/tools",
  "choir/src/outbox",
  "choir/src/exec",
  "choir/src/message",
  "choir/src/poller",
  "choir/src/sys",
  "choir/src/workspace",
  "choir/src/hooks",
  "choir/src/runtime",
  "moonbitlang/async",
  "moonbitlang/async/process",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "moonbitlang/core/string",
  "brickfrog/moontrace",
  "brickfrog/moontrace/otlp",
  "brickfrog/moontrace/otlp/transport",
  "moonbitlang/core/debug",
}

options(
  "is-main": false,
)
