import {
  "choir/src/types",
  "choir/src/phase",
  "choir/src/registry",
  "choir/src/tools",
  "choir/src/exec",
  "choir/src/message",
  "choir/src/poller",
  "choir/src/config",
  "choir/src/sys",
  "choir/src/workspace",
  "choir/src/hooks",
  "choir/src/runtime",
  "moonbitlang/async",
  "moonbitlang/async/http",
  "moonbitlang/core/env",
  "moonbitlang/async/process",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "brickfrog/moontrace",
  "brickfrog/moontrace/otlp",
  "brickfrog/tempo",
}

options(
  "is-main": false,
)
