import {
  "choir/src/sys",
  "choir/src/tools",
  "choir/src/types",
  "choir/src/workspace",
  "choir/src/exec",
  "choir/src/phase",
  "choir/src/transport",
  "brickfrog/tempo",
  "moonbitlang/async",
  "moonbitlang/core/debug",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
}

options(
  "is-main": false,
  targets: {
    "beads_subcommand.mbt": [ "native" ],
    "config_subcommand.mbt": [ "native" ],
    "config_subcommand_test.mbt": [ "native" ],
    "beads_subcommand_test.mbt": [ "native" ],
    "log_subcommand.mbt": [ "native" ],
    "log_subcommand_test.mbt": [ "native" ],
    "logs_subcommand.mbt": [ "native" ],
    "logs_subcommand_test.mbt": [ "native" ],
    "mcp_subcommand.mbt": [ "native" ],
    "mcp_subcommand_test.mbt": [ "native" ],
    "skill_subcommand.mbt": [ "native" ],
    "skill_subcommand_test.mbt": [ "native" ],
    "smoke_subcommand.mbt": [ "native" ],
    "smoke_subcommand_test.mbt": [ "native" ],
    "stats_subcommand.mbt": [ "native" ],
    "stats_subcommand_test.mbt": [ "native" ],
    "user_config.mbt": [ "native" ],
  },
)
