import {
  "choir/src/types",
  "choir/src/config",
  "choir/src/server",
  "choir/src/transport",
  "choir/src/tools",
  "choir/src/sys",
  "choir/src/uds",
  "choir/src/exec",
  "choir/src/poller",
  "choir/src/mcp",
  "choir/src/workspace",
  "choir/src/phase",
  "choir/src/prompts",
  "choir/src/workflow",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/async",
  "moonbitlang/async/socket",
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf8",
  "brickfrog/moontrace",
}

pkgtype(kind: "executable")

options(
  targets: {
    "goal_cli.mbt": [ "native" ],
    "init.mbt": [ "native" ],
    "client.mbt": [ "native" ],
    "main.mbt": [ "native" ],
    "mcp_mode.mbt": [ "native" ],
    "start.mbt": [ "native" ],
    "stub_main.mbt": [ "not", "native" ],
    "tcp_reader.mbt": [ "native" ],
    "uds_reader.mbt": [ "native" ],
    "uds_server.mbt": [ "native" ],
  },
)
