import {
  "choir/src/types",
  "choir/src/phase",
  "choir/src/config",
  "choir/src/kv",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/ref",
  "moonbitlang/core/string",
  "choir/src/exec",
  "choir/src/chainlink",
  "choir/src/chainlink/contract",
  "choir/src/workspace",
  "choir/src/registry",
  "choir/src/message",
  "choir/src/sys",
  "choir/src/plugin",
  "choir/src/poller",
  "choir/src/policy",
  "choir/src/uds",
  "choir/src/hooks",
  "moonbitlang/async",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "brickfrog/moontrace",
}

options(
  "is-main": false,
  targets: { "pr_test.mbt": [ "native" ] },
)
